<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta char set="UFT=8" />
    <meta
      name="description"
      content="We strive to become one of the best contact centers. Therefore we work hard to recruit the best customer service and sales agents in an active and competitive call center hub in Latin America."
    />
    <link rel="canonical" href="https://SuperiorSalesServices.com/joinus" />
    <title>Apply now - Customer Support and More</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="SharedContent/SSS- Favicon (64px) Background.svg" />
    <link
      rel="appple-touch"
      href="SharedContent/SSS- Favicon (64px) Background.svg"
    />
    <link rel="stylesheet" href="css/General.css" />
    <link rel="stylesheet" href="css/StyleJoinus.css" />
    <link rel="stylesheet" href="css/StyleHF.css" />
    <link rel="stylesheet" href="css/MediaQueires.css" />
    <script defer src="JavaScript/script.js"></script>
  </head>
  <body>
    <header-template></header-template>
    <main>
      <div class="section-img" id="section-img">
        <div
          class="join-img"
          role="img"
          aria-label=" White and gray image with a color headset above a laptop."
        >
          &nbsp;
        </div>
        <img
          class="page-background"
          src="sharedcontent/Wave Design .webp"
          alt="blue and green wave
        design working as page background."
        />
        <h1 class="Joinus-header">Join us</h1>
        <h2 class="Joinus-subheader">Come grow with us!</h2>
      </div>

      <section class="section-whysss container">
        <h2 class="ws-header">Why work for SSS?</h2>
        <h3 class="ws-subheader">
          We are growing, and we believe it's thanks to our people's greatness
          and hard work.
        </h3>
        <div class="ws-content">
          <p class="ws-text">
            <img
              class="decoration"
              src="sharedcontent/Decoration Icon.webp"
              alt="Decoration circle"
            />
            Our team members have become professionals in BPO services
            throughout the years, from individual contributors to effective
            managers and leaders.
          </p>
          <p class="ws-text">
            <img
              class="decoration"
              src="sharedcontent/Decoration Icon.webp"
              alt="Decoration circle"
            />
            So we understand the importance of working in a place where growing
            and advancing is an option, and this opportunity to grow is what we
            offer to those who work with us.
          </p>
          <p class="ws-text">
            <img
              class="decoration"
              src="sharedcontent/Decoration Icon.webp"
              alt="Decoration circle"
            />
            We also understand that the future of work is remote; 2020 taught us
            that it is possible and even more sustainable
          </p>
          <p class="ws-text">
            <img
              class="decoration"
              src="sharedcontent/Decoration Icon.webp"
              alt="Decoration circle"
            />
            In most of our positions, we'll help you start your remote work and
            provide you with the solutions to make your work more efficient than
            ever.
          </p>
        </div>
        <div class="ws-benefits">
          <div class="ws-benefitcard">
            <div class="ws-cardheader">
              <h3 class="ws-benefitclass">Office</h3>
              <img
                class="ws-whysssimg"
                src="joinuspage/Office Icon.svg"
                alt="working desktop with its computer and chair"
              />
            </div>
            <ul class="ws-list-benefits">
              <li class="ws-benefit">
                <img
                  class="check-icon"
                  src="Joinuspage/Check icon.svg"
                  alt="circular check icon for listing"
                />Office in an accessible area
              </li>
              <li class="ws-benefit">
                <img
                  class="check-icon"
                  src="Joinuspage/Check icon.svg"
                  alt="circular check icon for listing"
                />
                Consistent and friendly support on site
              </li>
              <li class="ws-benefit">
                <img
                  class="check-icon"
                  src="Joinuspage/Check icon.svg"
                  alt="circular check icon for listing"
                />Work From Home
              </li>
            </ul>
          </div>
          <div class="ws-benefitcard">
            <div class="ws-cardheader">
              <h3 class="ws-benefitclass">Work</h3>
              <img
                class="ws-whysssimg"
                src="joinuspage/Work Icon.svg"
                alt="circular icon showing a laptop, clock, check and thumbs up"
              />
            </div>
            <ul class="ws-list-benefits">
              <li class="ws-benefit">
                <img
                  class="check-icon"
                  src="Joinuspage/Check icon.svg"
                  alt="circular check icon for listing"
                />Growth opportunities
              </li>
              <li class="ws-benefit">
                <img
                  class="check-icon"
                  src="Joinuspage/Check icon.svg"
                  alt="circular check icon for listing"
                />
                Personalized training
              </li>
              <li class="ws-benefit">
                <img
                  class="check-icon"
                  src="Joinuspage/Check icon.svg"
                  alt="circular check icon for listing"
                />Adequate management
              </li>
              <li class="ws-benefit">
                <img
                  class="check-icon"
                  src="Joinuspage/Check icon.svg"
                  alt="circular check icon for listing"
                />Zero unnecessary bureaucracy
              </li>
            </ul>
          </div>
          <div class="ws-benefitcard">
            <div class="ws-cardheader">
              <h3 class="ws-benefitclass">Compensation</h3>
              <img
                class="ws-whysssimg"
                src="joinuspage/Compesation Icon.svg"
                alt="circular icon showing a person surrounded by signs of protection, money, insurance and housing"
              />
            </div>
            <ul class="ws-list-benefits">
              <li class="ws-benefit">
                <img
                  class="check-icon"
                  src="Joinuspage/Check icon.svg"
                  alt="circular check icon for listing"
                />Full-time shifts
              </li>
              <li class="ws-benefit">
                <img
                  class="check-icon"
                  src="Joinuspage/Check icon.svg"
                  alt="circular check icon for listing"
                />
                Compensated overtime
              </li>
              <li class="ws-benefit">
                <img
                  class="check-icon"
                  src="Joinuspage/Check icon.svg"
                  alt="circular check icon for listing"
                />Vacations and sick leave
              </li>
              <li class="ws-benefit">
                <img
                  class="check-icon"
                  src="Joinuspage/Check icon.svg"
                  alt="circular check icon for listing"
                />Heath Insurance
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section-howwerecruit"></section>
      <section class="section-apply"></section>
      <section class="section-employeesreviews"></section>
    </main>
    <footer-template></footer-template>
  </body>
</html>
